# RMdev.Calculator

./: .gitignore  Grammar.gals  Gramática.gals  README.md  RMdev.Calculator.sln
.github/workflows/: main.yml
RMdev.Calculator/: Calc.cs  CalcSemantic.cs  CheckingSemantic.cs  ICalc.cs  NopSemantic.cs  RMdev.Calculator.csproj
RMdev.Calculator.console/: Program.cs  RMdev.Calculator.Console.csproj
RMdev.Calculator.tests/: CalcTest.cs  CultureTest.cs  FunctionsTest.cs  OperationsTest.cs  PredecessorTest.cs  RMdev.Calculator.Tests.csproj  VariablesTest.cs
RMdev.Calculator/Compiler/: AnalysisError.cs  Constants.cs  LexicalError.cs  Lexicon.cs  ParserConstants.cs  ScannerConstants.cs  Semantic.cs  SemanticError.cs  Syntactic.cs  SyntaticError.cs  Token.cs
RMdev.Calculator/Resources/: Functions.Designer.cs  Functions.pt.resx  Functions.resx  Messages.Designer.cs  Messages.pt.Designer.cs  Messages.pt.resx  Messages.resx
