<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>rmdev Expressions Calculator</Title>
    <Version>1.0.1</Version>
    <Description>Calculator to check and evaluate mathematical expressions</Description>
    <RepositoryUrl>https://github.com/GRMagic/RMdev.Calculator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Gustavo.rm90</Authors>
    <PackageTags>Expression;Calculator;Formula;Calculadora</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Functions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Messages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Functions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Functions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
